html{
     background-image: none;
    line-height: 120%;
}
h1{
    line-height: 110%;
    font-weight: 800;
}
h2{
    font-weight: 700;
}
p,h1,h2,h3{margin: 0%;}
body{

     margin: 0;
     font-family: 'Chathura', sans-serif;
     font-size: 30px;
}

nav{
  background-color: #3a3a3a;
  transition: .4s;
  text-align: center;
  justify-content: center;
}

nav ul{
    display: flex;
    flex-direction: row;
  list-style-type: none;
  padding: 10px;
  text-align: center;
  justify-content: center;
}

nav ul li a{
  padding: .8rem 2vw;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

nav ul li a:hover{
  background-color: #4c96d7;
  color: #3a3a3a;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
main{
    margin-left: 20px;
}
#account{
    margin: 15px 25px 0 0 ;
    grid-column: 2/3;
    text-decoration: none;
    align-self: right;
    justify-self: end;
}

#template-body{
    height: min-content;
}
#call-action{
    padding-left: 5%;
    background-image: url("../images/delorean.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 300px;
    color: #4c96d7;
}

button{
    color:#3a3a3a;
    background-color: #4c96d7;
    padding: 1% 3% 1% 3%;
    margin-top: 10px;
    border: #3a3a3a solid 1px;
}

.upgrades{
    display: grid;
    gap: 5px;
    grid-column: 1fr 1fr;
}
.upgrades div img{
    border: #3a3a3a solid 2px;
    padding: 20px 60px 20px 60px ;
    background-color: #4c96d7;
}

#upgrades-tittle{
    grid-column: 1/3;
    grid-row: 1/2;
}
#up1{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}

#up2{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}

#up3{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
}

#up4{
   
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
}
footer{
    text-align: center;
    font-size: 20px;
    border-top: #3a3a3a solid 3px;
}